spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todoSpring
spring.datasource.username=root
spring.datasource.password=ritesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
